# Application's path (absolute or relative)
APP_PATH=../

# API path (absolute or relative)
API_PATH=../

DOCKER_PROJECT_NAME=cobiro-task
DOCKER_API_PATH=/var/www/project
DOCKER_WWW_USER=1000

HOST_NGINX_API_PORT_DEV=31080
HOST_NGINX_API_PORT=31081
NGINX_PORT=80
NGINX_HOST=cobiro.task


MYSQL_ROOT_PASSWORD=qaz12qaz
MYSQL_USER=project_user
MYSQL_PASSWORD=qaz12qaz
MYSQL_DATABASE=project
HOST_MARIADB_PORT=31306

HOST_PHPMYADMIN_PORT=31085
#HOST_PMA_SQL_SERVER_PORT=13306

# PS: Remember your api to connect to MariaDB use internal port (mainly 3306)
